<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Pop Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <button class="Btn" id="scores">See Scores</button> 
        <h1> Pop Quiz!!</h1>
        <h2 id="timer"></h2>
        
    </header>
    <Main>
        <H2 id="Question"> Question</H2>
        <ul id="Answers">
            <li><button></button>    answer one</li>
            <li><button></button>    answer two</li>
            <li><button></button>    answer three</li>
            <li><button></button>    answer four</li>
        </ul>
        <button onclick="timeInterval()" class="Btn" id="Start" > Start </button>
    </Main>

    
    
    
    <script src="assets/js/script.js"></script>
</body>
</html>